NODE_ENV=
PORT=

DB_URL=
DB_SSL=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SIGN_IN_REDIRECT_URI=
GOOGLE_SIGN_UP_REDIRECT_URI=

ALLOWED_ORIGIN=
SENTRY_DSN=
PASSWORD_RESET_URL=